This assignment has been a valuable learning experience, particularly in applying object-oriented analysis (OOA) and design (OOD) to a real-world problem. Working on the search engine and inverted index really helped me understand how to map relationships between words and documents efficiently using data structures like HashMaps and HashSets. I also learned the importance of optimizing query performance while maintaining a clean and organized code structure. The challenges of implementing the stoplist functionality and ensuring fast look-up times for queries pushed me to think critically about how to manage large datasets. Overall, this assignment improved my problem-solving skills and deepened my understanding of Java, data structures, and performance optimization.


